{
  "default_shadow_timeout_seconds": 300,
  "default_shadow_model": null,
  "default_thinking_level": "medium",
  "max_trajectory_chars": null,
  "auto_review_enabled": false,
  "auto_review_exts": ["py", "ts", "tsx", "js", "jsx", "mjs", "cjs", "java", "kt", "kts", "go", "rs", "c", "h", "cc", "cpp", "hpp", "cs", "sh", "zsh", "bash", "ps1", "rb", "php", "swift", "scala", "sql", "dart", "lua", "pl", "r", "groovy", "ex", "exs", "erl", "clj", "cljs", "fs", "nim", "zig", "hs", "ml", "vue", "svelte", "html", "htm", "css", "scss", "proto", "prisma"]
}
